[CONF]
mysqldbadm="root"
mysqldbpassword="P@ssw0rd"
mysqldbport="3306"
dbbackendhost="${HOST_IP}"

jacketdbname="jacketdb"
jacketapidbname="jacketapidb"
jacketdbuser="jacketdbuser"
jacketdbpass="P@ssw0rd"

jacket_host="${HOST_IP}"

jacketsvce="jacket"
endpointsregion="RegionOne"
publicurl="http://$jacket_host:9774/v1/%(tenant_id)s"
adminurl="http://$jacket_host:9774/v1/%(tenant_id)s"
internalurl="http://$jacket_host:9774/v1/%(tenant_id)s"

# rabbit
messagebrokerhost="${HOST_IP}"
brokerflavor="rabbitmq"
brokeruser="openstack"
brokerpass="P@ssw0rd"
brokervhost="/openstack"

#DEFAULT
virt_type="qemu"
#instances_path="/root/mnt/sdb/instances"
instances_path="/var/lib/jacket/instances"
default_schedule_zone="az2.dc2"
default_availability_zone="az2.dc2"
storage_availability_zone="az2.dc2"
compute_topic="jacket-worker"
volume_topic="jacket-worker"
linuxnet_ovs_integration_bridge="br-int"
use_neutron="True"
image_service="jacket.compute.image.glance.GlanceImageService"
compute_driver="openstack.OsComputeDriver"
#compute_driver="libvirt.LibvirtDriver"
firewall_driver="jacket.compute.virt.firewall.NoopFirewallDriver"
rootwrap_config="/etc/jacket/rootwrap.conf"
use_local="True"
enabled_backends="lvm"
log_dir="/var/log/jacket"
enabled_apis="osapi_compute, osapi_volume"

# glance
glance_host="image.az0.dc0.huawei.com"
#glance_port=9292
glance_port=443
glance_protocol="https"
glance_api_insecure="True"
glance_api_servers="https://image.az0.dc0.huawei.com:443"

#volume driver
lvm_type="default"
iscsi_helper="tgtadm"
#volume_driver="jacket.storage.volume.drivers.lvm.LVMVolumeDriver"
volume_driver="jacket.drivers.openstack.volume_driver.FsVolumeDriver"
volume_group="cinder-volumes"
volumes_dir="/var/lib/cinder/volumes"
volume_backend_name="lvm"

#cinder
http_timeout=120
api_insecure="True"
endpoint_template="http://${jacket_host}:8776/v2/%(project_id)s"

#keystone_authtoken
auth_url="https://identity.az0.dc0.huawei.com:443/identity/v2.0"
auth_type="password"
project_name="service"
auth_username="jacket"
auth_password="FusionSphere123"
memcached_servers="${jacket_host}:11211"
auth_insecure="True"

#neutron
neutron_url="https://network.az4.dc4.huawei.com:443"
neutron_default_tenant_id="default"
neutron_auth_type="password"
neutron_auth_section="keystone_authtoken"
neutron_auth_url="https://identity.az4.dc4.huawei.com:443/identity/v2.0"
neutron_user_domain_name="default"
neutron_project_domain_name="default"
neutron_region_name="az4.dc4"
neutron_project_name="service"
neutron_auth_username="neutron"
neutron_auth_password="FusionSphere123"
metadata_proxy_shared_secret="FusionSphere123"
service_metadata_proxy="True"
neutron_auth_insecure="True"
integration_bridge="br-int"

#provider_opts
net_data="5cff8ed7-98c5-40a6-95f1-168f07767888"
availability_zone="az2.dc2"
region="az2.dc2"
pwd="FusionSphere123"
base_linux_image="bbe031b2-044d-4bae-a15e-a3dd8f1c7428"
pro_auth_url="https://identity.az2.dc2.huawei.com:443/identity/v2.0"
net_api="e8b2f438-b08a-457d-8dce-6cebbcc2640b"
tenant="demo_tenant"
user="demo_user"
volume_type="NAS-Storage-AZ2.DC2"

#hybrid_cloud_agent_opts
tunnel_cidr="172.16.6.0/24"
personality_path="/home/neutron_agent_conf.txt"
route_gw="172.28.48.1"
rabbit_host_user_password="FusionSphere123"
rabbit_host_user_id="rabbit"
rabbit_host_ip="172.16.6.8"