[DEFAULT]
output_file = etc/jacket/jacket.conf.sample
wrap_width = 80
namespace = jacket
namespace = compute
namespace = storage
namespace = jacket.worker
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.db
namespace = oslo.middleware
namespace = oslo.concurrency
namespace = keystonemiddleware.auth_token
