[DEFAULT]
output_file = etc/jacket/jacket.conf.sample
wrap_width = 80
namespace = jacket
namespace = jacket.conf
namespace = jacket.worker

namespace = oslo.cache
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.service.sslutils
namespace = oslo.db
namespace = oslo.middleware
namespace = oslo.concurrency
namespace = keystonemiddleware.auth_token

namespace = storage
namespace = keystonemiddleware.auth_token
namespace = oslo.config
namespace = oslo.context
namespace = oslo.i18n
namespace = oslo.reports
namespace = oslo.rootwrap
namespace = oslo.serialization
namespace = oslo.service.wsgi
namespace = oslo.utils
namespace = oslo.versionedobjects
namespace = oslo.vmware

namespace = compute
namespace = compute.conf
namespace = compute.api
namespace = compute.cache_utils
namespace = compute.cells
namespace = compute.cloud
namespace = compute.network
namespace = compute.network.neutronv2
namespace = compute.virt
